<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="RoshambuProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-Jx-Jvr">
                                <frame key="frameInset" minX="142" minY="190" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rockImage"/>
                                <connections>
                                    <action selector="rockClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1t-bv-SWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-6B-U3F">
                                <frame key="frameInset" minX="142" minY="317" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="paperImage"/>
                                <connections>
                                    <action selector="paperClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bi9-nX-oOJ"/>
                                    <segue destination="MYd-B7-889" kind="presentation" identifier="resultViewPaper" id="HJC-0v-yZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-HS-QkD">
                                <frame key="frameInset" minX="142" minY="452" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="scissorsImage"/>
                                <connections>
                                    <action selector="scissorsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGO-yT-Ppm"/>
                                    <segue destination="MYd-B7-889" kind="presentation" identifier="resultView" id="06b-V8-nB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="zyK-6B-U3F" id="i8n-Bp-i1d"/>
                        <outlet property="rockButton" destination="rSE-Jx-Jvr" id="ghZ-MI-w3M"/>
                        <outlet property="scissorsButton" destination="sOB-HS-QkD" id="6pJ-gL-TSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="37"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="kAI-f8-ho5">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="MYd-B7-889" customClass="ResultsViewController" customModule="RoshambuProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Op-gK-sOt"/>
                        <viewControllerLayoutGuide type="bottom" id="5H3-ee-2dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eG-0S-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-Ah-bB0">
                                <frame key="frameInset" minX="67" minY="140" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-dG-6un">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dym-YD-8ck">
                                <frame key="frameInset" minX="135" minY="457" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Again?"/>
                                <connections>
                                    <action selector="dismiss" destination="MYd-B7-889" eventType="touchUpInside" id="qQy-VH-7pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="dym-YD-8ck" id="FvH-Xs-Xs5"/>
                        <outlet property="resultImage" destination="pYT-dG-6un" id="AO9-JQ-OSG"/>
                        <outlet property="resultLabel" destination="kC0-Ah-bB0" id="rGe-aC-H45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9J-GC-nwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperImage" width="37" height="32"/>
        <image name="rockImage" width="37" height="32"/>
        <image name="scissorsImage" width="37" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HJC-0v-yZz"/>
    </inferredMetricsTieBreakers>
</document>
